{
  "info": {
    "_postman_id": "7c630c6d-e8e1-4b88-9277-2050b0f56816",
    "name": "Flask RBAC API",
    "description": "Auth + Tasks API",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
    "_exporter_id": "54453934",
    "_collection_link": "https://go.postman.co/collection/54453934-7c630c6d-e8e1-4b88-9277-2050b0f56816?source=collection_link"
  },
  "item": [
    {
      "name": "Register admin test",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"username\": \"test\",\n  \"email\": \"test@mail.com\",\n  \"password\": \"123456\",\n  \"role\": \"admin\"\n}"
        },
        "url": {
          "raw": "http://127.0.0.1:5000/api/v1/auth/register",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "5000",
          "path": [
            "api",
            "v1",
            "auth",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Register User test2",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"username\": \"test\",\n  \"email\": \"test@mail.com\",\n  \"password\": \"123456\",\n  \"role\": \"admin\"\n}"
        },
        "url": {
          "raw": "http://127.0.0.1:5000/api/v1/auth/register",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "5000",
          "path": [
            "api",
            "v1",
            "auth",
            "register"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Login admin test",
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "const jsonData = pm.response.json();",
              "if (jsonData.access_token) {",
              "    pm.environment.set(\"token\", jsonData.access_token);",
              "    console.log(\"Token saved successfully\");",
              "} else if (jsonData.token) {",
              "    pm.environment.set(\"token\", jsonData.token);",
              "    console.log(\"Token saved successfully\");",
              "}"
            ]
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"test@mail.com\",\n  \"password\": \"123456\"\n}"
        },
        "url": {
          "raw": "http://127.0.0.1:5000/api/v1/auth/login",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "5000",
          "path": [
            "api",
            "v1",
            "auth",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Login user test 2",
      "event": [
        {
          "listen": "test",
          "script": {
            "type": "text/javascript",
            "exec": [
              "const jsonData = pm.response.json();",
              "if (jsonData.access_token) {",
              "    pm.environment.set(\"token\", jsonData.access_token);",
              "    console.log(\"Token saved successfully\");",
              "} else if (jsonData.token) {",
              "    pm.environment.set(\"token\", jsonData.token);",
              "    console.log(\"Token saved successfully\");",
              "}"
            ]
          }
        }
      ],
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"email\": \"test@mail.com\",\n  \"password\": \"123456\"\n}"
        },
        "url": {
          "raw": "http://127.0.0.1:5000/api/v1/auth/login",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "5000",
          "path": [
            "api",
            "v1",
            "auth",
            "login"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Get Tasks",
      "request": {
        "method": "GET",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{token}}"
          }
        ],
        "url": {
          "raw": "http://127.0.0.1:5000/api/v1/tasks/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "5000",
          "path": [
            "api",
            "v1",
            "tasks",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Create Task",
      "request": {
        "method": "POST",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"title\": \"Task 1\",\n  \"description\": \"Test task\"\n}"
        },
        "url": {
          "raw": "http://127.0.0.1:5000/api/v1/tasks/",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "5000",
          "path": [
            "api",
            "v1",
            "tasks",
            ""
          ]
        }
      },
      "response": []
    },
    {
      "name": "Update Task",
      "request": {
        "method": "PUT",
        "header": [
          {
            "key": "Content-Type",
            "value": "application/json"
          },
          {
            "key": "Authorization",
            "value": "Bearer {{token}}"
          }
        ],
        "body": {
          "mode": "raw",
          "raw": "{\n  \"title\": \"Updated Task\"\n}"
        },
        "url": {
          "raw": "http://127.0.0.1:5000/api/v1/tasks/1",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "5000",
          "path": [
            "api",
            "v1",
            "tasks",
            "1"
          ]
        }
      },
      "response": []
    },
    {
      "name": "Delete Task (Admin)",
      "request": {
        "method": "DELETE",
        "header": [
          {
            "key": "Authorization",
            "value": "Bearer {{token}}"
          }
        ],
        "url": {
          "raw": "http://127.0.0.1:5000/api/v1/tasks/1",
          "protocol": "http",
          "host": [
            "127",
            "0",
            "0",
            "1"
          ],
          "port": "5000",
          "path": [
            "api",
            "v1",
            "tasks",
            "1"
          ]
        }
      },
      "response": []
    }
  ],
  "event": [
    {
      "listen": "prerequest",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    },
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "packages": {},
        "requests": {},
        "exec": [
          ""
        ]
      }
    }
  ],
  "variable": [
    {
      "key": "token",
      "value": ""
    }
  ]
}